buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.8.8-11.15.0.1609-1.8.8"
    mappings = 'snapshot_20151205'
    runDir = "run"
}

group = 'modmuss50.HardCoreMapReset'
archivesBaseName = "HardCoreMapReset"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = "2.1." + "${System.getenv().BUILD_NUMBER}"
} else {
    version = "2.1.0"
}
