buildscript {
    repositories {
        mavenCentral()
		mavenLocal()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}


repositories {
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
}

version = "2.2.1"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.8.9-11.15.0.1658"
    mappings = 'snapshot_20151230'
    runDir = "run"
    replace "@MODVERSION@", project.version
}

group = 'modmuss50.HardCoreMapReset'
archivesBaseName = "HardCoreMapReset"

dependencies {
    compile 'RebornCore:RebornCore-1.8.8:1.2.1.+:dev'
}
